#spring.data.mongodb.host=192.168.6.132
#spring.data.mongodb.port=27011
#spring.data.mongodb.database=lg_resume
#spring.data.mongodb.username=lagou_gx
#spring.data.mongodb.password=abc321
spring.data.mongodb.uri=mongodb://lagou_gx:abc321@192.168.6.132:27011/lg_resume